<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/10f883078b.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="Index/icono.png">
    <style>
      body{
        background-image: url(primero/fondo-dia-san-valentin-estilo-papel_52683-54502.avif);
        background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
  height: 100%;
  margin: 0;
  padding: 0;
      }
      header{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    background-color: red;
    align-items: center;
    border-radius: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 20;
}
    </style>
    <title>Amy y Cristian</title>
</head>
<body>
      <header>
        <a href="principal.html"
        class="logo"> 
            <h2 class="nombre">Amy y Cristian</h2>
        </a>
        <nav>
          <a href="primermes.html" class="nave">1 Mes</a>
          <a href="segundomes.html" class="nave">2 Meses</a>
          <a href="tercermes.html" class="nave">3 Meses</a>
          <a href="quartomes.html" class="nave">4 Meses</a>
          <a href="quintomes.html" class="nave">5 Meses</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <h1 class="Primero">Nuestro primer mes
        <br>
        <i class="fa-solid fa-heart"></i>

      </h1>
      <div class="primera">
      <img src="primero/primera1.jpg" alt="" width="750px" height="600px" >   
      </div>
       <p class="Primero">El primer dia que te conoci fue el comienzo de este gran amor</p>
      <div class="primera">
        <img src="primero/quarta1.jpg" alt="" width="750px" height="600px" >   
        </div>
        <p class="Primero">Este fue uno de los mejores dias que jamas olvidare en mi vida</p>
        <div class="primera">
            <img src="primero/segunda1.jpg" alt="" width="750px" height="600px" >   
            </div>
            <p class="Primero">tenerte como mi novia es toda una bendicion para mi</p>
            <div class="primera">
                <img src="primero/tercera1.jpg" alt="" width="750px" height="600px" >   
                </div>
                <p class="Primero">Tal vez no sea el mejor novio pero si uno que te ama y te quiere mucho</p>
                <div class="primera">
                    <img src="primero/sexta1.jpg" alt="" width="750px" height="600px" >   
                    </div>
                    <p class="Primero">tu haces que mi vida sea perfecta con solo tenerte a mi lado</p>
                    <div class="primera">
                        <img src="primero/segunda.jpg"" width="750px" height="600px" >   
                        </div>
                        <p class="Primero">Gracias por ser parte de mi vida</p>
                        <h2 class="Primero"><i class="fa-solid fa-heart"></i>Te amo<i class="fa-solid fa-heart"></i></h2>
                    </body>
                    </html>