<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/10f883078b.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="Index/icono.png">
     <style>
      body{
        background-image: url(Index/letras-amor-marco-ovalado-lazo-rojo_1262-17889.avif);
        background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
  height: 100%;
  margin: 0;
  padding: 0;
      }
      header{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    background-color: red;
    align-items: center;
    border-radius: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 20;
}
     </style>
    <title>Amy y Cristian</title>
</head>
<body>
  <header>
    <a href="principal.html"
    class="logo"> 
       
        <h2 class="nombre">Amy y Cristian</h2>
    </a>
    <nav>
      <a href="primermes.html" class="nave">1 Mes</a>
      <a href="segundomes.html" class="nave">2 Meses</a>
      <a href="tercermes.html" class="nave">3 Meses</a>
      <a href="quartomes.html" class="nave">4 Meses</a>
      <a href="quintomes.html" class="nave">5 Meses</a>
    </nav>
</header>
     <br> <br>
     <br>
     <br>
     <br>
<br>
     <h2 class="Principal">!Feliz aniversario!</h2>
     <br>
     <h2 style="color: red;"><i class="fa-solid fa-heart"></i>Mi Amor <i class="fa-solid fa-heart"></i></h2>
     <br>
     <div class="wrapper">
      <div class="slider" id="slider">
        <ul class="slides">
          <li class="slide" id="slide1">
              <img src="Index/primera.jpg" alt="photo 1">
          </li>
          <li class="slide" id="slide1">
            <img src="Index/segunda.jpg" alt="photo 1">
        </li>
        <li class="slide" id="slide1">
          <img src="Index/tercera.jpg" alt="photo 1">
      </li>
      <li class="slide" id="slide1">
        <img src="Index/quarta.jpg" alt="photo 1">
    </li>
    <li class="slide" id="slide1">
      <img src="Index/quinta.jpg" alt="photo 1">
  </li>
  <li class="slide" id="slide1">
    <img src="Index/sexta.jpg" alt="photo 1">
</li>
<li class="slide" id="slide1">
  <img src="Index/septima.jpg" alt="photo 1">
</li>
<li class="slide" id="slide1">
  <img src="Index/octava.jpg" alt="photo 1">
</li>
<li class="slide" id="slide1">
  <img src="Index/novena.jpg" alt="photo 1">
</li>
<li class="slide" id="slide1">
  <img src="Index/decima.jpg" alt="photo 1">
</li>
        </ul>
      </div>
    </div>
    <footer>
          <div class="col">
            <h3 class="Color" style="color: red;"> <i class="fa-solid fa-heart"></i>Te Amo Mucho<i class="fa-solid fa-heart"></i></h3>
            <h3 style="color:rgb(55, 0, 252);">para ti mi amor</h3>
            <div class="di">
            <p style="color: rgb(55, 0, 252);" >Podrá nublarse el sol eternamente;
              Podrá secarse en un instante el mar;
              Podrá romperse el eje de la tierra
              Como un débil cristal.
              ¡todo sucederá! Podrá la muerte
              Cubrirme con su fúnebre crespón;
              Pero jamás en mí podrá apagarse
              La llama de tu amor. </p>
            </div>
          </div>
        </div>
      </div>
    </footer>    
</body>
</html>