<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/10f883078b.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="Index/icono.png">
    <style>
        body{
            background-image: url(quinto/corazones-desenfocados-rojos-fondo-brillante_1048-810.avif);
            background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    height: 100%;
  margin: 0;
  padding: 0;
        }
        header{
      min-height: 70px;
      display: flex;
      justify-content: space-between;
      background-color: red;
      align-items: center;
      border-radius: 15px;
      list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 20;
  }
    </style>
    <title>Amy y Cristian</title>
</head>
<body>
    <body>
        <header>
            <a href="principal.html"
            class="logo"> 
                <h2 class="nombre">Amy y Cristian</h2>
            </a>
            <nav>
                <a href="primermes.html" class="nave">1 Mes</a>
                <a href="segundomes.html" class="nave">2 Meses</a>
                <a href="tercermes.html" class="nave">3 Meses</a>
                <a href="quartomes.html" class="nave">4 Meses</a>
                <a href="quintomes.html" class="nave">5 Meses</a>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
              <h1 class="Quinto">Nuestro Quinto Mes
                <br>
                <i class="fa-solid fa-heart"></i>
              </h1>
          <div class="primera">
          <img src="quinto/octava2.jpg" alt="" width="750px" height="600px" >   
          </div>
           <p class="Quinto">Espero siempre seguir siendo feliz contigo</p>
          <div class="primera">
            <img src="quinto/octava4.jpg" alt="" width="750px" height="600px" >   
            </div>
            <p class="Quinto">Un lapiz sin punta no puede escribir y yo sin tu amor no puedo vivir</p>
            <div class="primera">
                <img src="quinto/octava3.jpg" alt="" width="750px" height="600px" >   
                </div>
                <p class="Quinto">Aunque eres pequeña tienes un gran corazon</p>
                    <div class="primera">
                        <img src="quinto/octava6.jpg" alt="" width="750px" height="600px" >   
                        </div>
                        <p class="Quinto">Mi meta es entrar a ese sagrado lugar contigo</p>
                        <div class="primera">
                            <img src="quinto/octava7.jpg" alt="" width="750px" height="600px" >   
                            </div>
                            <p class="Quinto">Me encantas asi como eres</p>
                            <div class="primera">
                                <img src="quinto/octava8.jpg" alt="" width="750px" height="600px" >   
                                </div>
                            <p class="Quinto">La felicidad que tu me das no me la da nadie mas</p>
                            <h2 class="Quinto"><i class="fa-solid fa-heart"></i>Te amo<i class="fa-solid fa-heart"></i></h2>
</body>
</html>