<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/10f883078b.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="Index/icono.png">
    <style>
      body{
        background-image: url(segundo/fondo-san-valentin-diseno-corazones_1048-11664.avif);
        background-size: cover;
        height: 100%;
  margin: 0;
  padding: 0;
      }
      header{
      min-height: 70px;
      display: flex;
      justify-content: space-between;
      background-color: red;
      align-items: center;
      border-radius: 15px;
      list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 20;
  }
    </style>
    <title>Amy y Cristian</title>
</head>
<body>
  <header>
    <a href="principal.html"
    class="logo"> 
        <h2 class="nombre">Amy y Cristian</h2>
    </a>
    <nav>
      <a href="primermes.html" class="nave">1 Mes</a>
          <a href="segundomes.html" class="nave">2 Meses</a>
          <a href="tercermes.html" class="nave">3 Meses</a>
          <a href="quartomes.html" class="nave">4 Meses</a>
          <a href="quintomes.html" class="nave">5 Meses</a>
    </nav>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

          <h1 class="Segundo">Nuestro Segundo Mes
            <br>
            <i class="fa-solid fa-heart"></i>
          </h1>
          <div class="primera">
            <img src="segundo/tercera2.jpg" alt="" width="750px" height="600px" >   
            </div>
             <p class="Segundo"> Siempre que te veo me pongo feliz</p>
            <div class="primera">
              <img src="segundo/segunda2.jpg" alt="" width="750px" height="600px" >   
              </div>
              <p class="Segundo">Aunque estemos sepparados por la distancia nuestros corazones estan unidos</p>
              <div class="primera">
                  <img src="segundo/primera2.jpg" alt="" width="750px" height="600px" >   
                  </div>
                  <p class="Segundo">Tus ojos cafes son tan brilloso como el sol al atardecer</p>
                  <div class="primera">
                      <img src="segundo/quarta2.jpg" alt="" width="750px" height="600px" >   
                      </div>
                      <p class="Segundo">Mis ojos brillan cuando te veo</p>
                      <div class="primera">
                          <img src="segundo/quinta2.jpg" alt="" width="750px" height="600px" >   
                          </div>
                          <p class="Segundo">Verte feliz me hace sentir feliz</p>
                          <div class="primera">
                              <img src="segundo/sexta2.jpg" alt="" width="750px" height="600px" >   
                              </div>
                              <p class="Segundo">Eres mi chica favorita</p>
                              <h2 class="Segundo"><i class="fa-solid fa-heart"></i>Te amo<i class="fa-solid fa-heart"></i></h2>
</body>
</html>