<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/10f883078b.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="Index/icono.png">
    <style>
      body{
        background-image: url(tercero/romantic-seamless-pattern-with-a-heart-happy-valentine-s-day-red-hearts-and-dots-on-a-white-background-free-vector.jpg);
        background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
  height: 100%;
  margin: 0;
  padding: 0;
      }
      header{
      min-height: 70px;
      display: flex;
      justify-content: space-between;
      background-color: red;
      align-items: center;
      border-radius: 15px;
      list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 20;
  }
    </style>
    <title>Amy y Cristian</title>
</head>
<body>
  <header>
    <a href="principal.html"
    class="logo"> 
        
        <h2 class="nombre">Amy y Cristian</h2>
    </a>
    <nav>
      <a href="primermes.html" class="nave">1 Mes</a>
      <a href="segundomes.html" class="nave">2 Meses</a>
      <a href="tercermes.html" class="nave">3 Meses</a>
      <a href="quartomes.html" class="nave">4 Meses</a>
      <a href="quintomes.html" class="nave">5 Meses</a>
    </nav>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
          <h1 class="Tercero">Nuestro Tercer Mes
            <br>
            <i class="fa-solid fa-heart"></i>
          </h1>
      <div class="primera">
      <img src="tercero/quarta3.jpg" alt="" width="750px" height="600px" >   
      </div>
       <p class="Tercero">Este dia me la pase super bien contigo</p>
      <div class="primera">
        <img src="tercero/segunda3.jpg" alt="" width="750px" height="600px" >   
        </div>
        <p class="Tercero">Eres de las mejores jugando al bowling</p>
        <div class="primera">
            <img src="tercero/tercera3.jpg" alt="" width="750px" height="600px" >   
            </div>
            <p class="Tercero">Tu amor me hace feliz</p>
            <div class="primera">
                <img src="tercero/primera3.jpg" alt="" width="750px" height="600px" >   
                </div>
                        </div>
                        <p class="Tercero">Tus besos me dejan tranquilos</p>
                        <h2 class="Tercero"><i class="fa-solid fa-heart"></i>Te amo<i class="fa-solid fa-heart"></i></h2>
</body>
</html>